{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -w server server/server.js",
    "watch": "babel src --presets @babel/react --out-dir public --watch --verbose",
    "compile": "babel src --presets @babel/react --out-dir public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.21.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/preset-react": "^7.12.13"
  }
}
